{
  "name": "robotech-character-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run type-check && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint-types": "tsc --noEmit && echo '✅ All types OK!'",
    "preprocess:manuals": "node scripts/convert_manuals.js",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@fontsource/vt323": "^5.2.7",
    "jsdom": "^28.1.0",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.2",
    "pdfjs-dist": "^5.4.624",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/node": "^25.3.3",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^0.28.0",
    "zod": "^4.3.6"
  },
  "vitest": {
    "globals": true,
    "environment": "jsdom",
    "setupFiles": "./src/setupTests.js"
  }
}
